<!DOCTYPE.html>
<html>
<HEAD>
  <style>
  body,html{
    height: 100%;
    margin: 0;
  }
   .bg-img {  /* The image used */
  background-image:("cars.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
                    }
  }
  div {
  border: 1px solid gray;
  padding: 8px;
}

h1 {
  text-align: center;
  text-transform: uppercase;
  color: #4CAF50;
}

p {
  text-indent: 50px;
  text-align: justify;
  letter-spacing: 3px;
}

a {
  text-decoration: none;
  color: #008CBA;
}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover 
 </style>
 <title><center><font color="darkred">ABOUT</font></center></title>
</HEAD>
  <H1> MY COMPANY CREATE ITS OWN WAY ON SPARES AND AUTOMOBILE EXCELLENCE</H1>
  <H3>!!!!WE EMPOWER OLD DESIGN METHODOLOGIES FOR OWER SATISFACTORY!!!!!</H3>

    <BODY class="bg-img" background="cars.jpg">
  <div>
  <h1>EMPOWER</h1>
  <p>WE SERVICE OUR CUSTOMER NEEDS AND THE TO HAVE EXPERIENCE ON THE SAPRES WE PROVIDE AND MAKE COMFORT ON THE LINE ROAD </p>
  <a target="_blank" href="shoppe.html">"Try it Yourself"</a> link.</p>

</div>
<div class="container">
  <div style="text-align:center">
    <h2><font color="darkred">Contact Us</h2></font>
  </div>
  <div class="row">
    <div class="column">
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>
</BODY>
</html>