<!doctype.html>
<html lang="en">
   <header>
        <h1><b><p><center><font face="squirrel" color="darkgreen">METRONAUT GARAGE BUILD</font></center></h1><b></header>
            <head>
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <style>
                    body html {
                      height: 100%;
                      margin: 0;
                    
                     /* Center and scale the image nicely */
                      background-position: center;
                      background-repeat: no-repeat;
                      background-size: cover;
                    }
                   
          
                    body {font-family: Arial, Helvetica, sans-serif;}
                    form {border: 3px solid #f1f1f1;}
                    
                    input[type=text], input[type=password] {
                      width: 100%;
                      padding: 12px 20px;
                      margin: 8px 0;
                      display: inline-block;
                      border: 1px solid #ccc;
                      box-sizing: border-box;
                    }
                    
                    button {
                      background-color: #4CAF50;
                      color: white;
                      padding: 14px 20px;
                      margin: 8px 0;
                      border: none;
                      cursor: pointer;
                      width: 100%;
                    }
                    
                    button:hover {
                      opacity: 0.8;
                    }
                    
                    .cancelbtn {
                      width: auto;
                      padding: 10px 18px;
                      background-color: #f44336;
                    }
                    
                    .imgcontainer {
                      text-align: center;
                      margin: 24px 0 12px 0;
                    }
                    
                    img.avatar {
                      width: 40%;
                      border-radius: 50%;
                    }
                    
                    .container {
                      padding: 16px;
                    }
                    
                    span.psw {
                      float: right;
                      padding-top: 16px;
                    }
                    
                    /* Change styles for span and cancel button on extra small screens */
                    @media screen and (max-width: 300px) {
                      span.psw {
                         display: block;
                         float: none;
                      }
                      .cancelbtn {
                         width: 100%;
                      }
                    }
                    </style>
                    </head>

                    <body background="black">
                  	<div class="dropdown"> <!--CATEGORY-->
  <button class="dropbtn"><a href="catagories.html"><BOLD>SHOP NOW!</BOLD></a></button>
  <div class="dropdown-content">
    <!--<a href="catagories.html">GARAGE</a>-->
    
  </div>
                    
                    <h2><font face="squirrel Login Form </font></h2>
                    
                    <form action="/action_page.php">
                      <div class="imgcontainer">
                        <form action="upload.php" method="post" enctype="multipart/form-data">
                          Select image to upload:
                          <input type="file" name="fileToUpload" id="fileToUpload">
                          <input type="submit" value="Upload Image" name="submit">
                      </form>
                      </div>
                    
                      <div class="container">
                        <label for="uname"><b>Username</b></label>
                        <input type="text" placeholder="Enter Username" name="uname" required>
                    
                        <label for="psw"><b>Password</b></label>
                        <input type="password" placeholder="Enter Password" name="psw" required>
                            
                        <button type="submit">Login</button>
                        <label>
                        <input type="checkbox" checked="checked" name="remember"> Remember me
                        </label>
                      </div>
                    
                      <div class="container" style="background-color:#f1f1f1">
                        <button type="button" class="cancelbtn">Cancel</button>
                        <span class="psw">Forgot <a href="#">password?</a></span>
                      </div>
                    </form>
                   
                    <script>
  function myFunction()
  {
    alert marque("THANK YOU FOR LOGIN");
  }
</script>
                    
    </body>
    </html>